absl-py==0.9.0
altgraph==0.17
astor==0.8.0
attrdict==2.0.1
attrs==19.1.0
backcall==0.1.0
bcrypt==3.1.7
bleach==3.1.0
bokeh==1.4.0
certifi==2019.6.16
cffi==1.13.2
chardet==3.0.4
console-menu==0.6.0
ConsoleMenu==1.0.1
contextlib2==0.5.5
cryptography==2.8
custom-inherit==2.2.0
cycler==0.10.0
decorator==4.4.0
deepdish==0.3.6
defusedxml==0.6.0
descent==0.2.5
entrypoints==0.3
future==0.17.1
gast==0.2.2
google-pasta==0.1.7
grpcio==1.22.0
h5py==2.9.0
idna==2.8
imagecodecs==2020.5.30
imageio==2.5.0
imageio-ffmpeg==0.3.0
ipykernel==5.1.0
ipympl==0.4.1
ipython==7.4.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.13.3
Jinja2==2.10.1
joblib==0.13.2
json5==0.9.0
jsonschema==3.0.1
jupyter-client==5.2.4
jupyter-core==4.4.0
jupyterlab==1.2.6
jupyterlab-server==1.0.6
kiwisolver==1.0.1
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.0.3
Menu==3.2.2
mistune==0.8.4
mock==3.0.5
moviepy==1.0.0
multipledispatch==0.6.0
nbconvert==5.4.1
nbformat==4.4.0
networkx==2.3
notebook==5.7.8
numexpr==2.6.9
numpy==1.16.3
opencv-python==4.1.0.25
opt-einsum==3.1.0
packaging==20.1
pandas==0.24.2
pandocfilters==1.4.2
parso==0.4.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.0.0
pkg-resources==0.0.0
proglog==0.1.9
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.9.0
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.3.1
PyInstaller==3.6
pyparsing==2.4.0
pyret==0.6.0
pyrsistent==0.14.11
pytabby==0.1.0
python-dateutil==2.8.0
pytz==2019.1
PyWavelets==1.0.3
PyYAML==5.1.1
pyzmq==18.0.1
requests==2.22.0
schema==0.7.1
scikit-image==0.15.0
scikit-learn==0.21.0
scipy==1.2.1
seaborn==0.9.0
Send2Trash==1.5.0
six==1.12.0
sklearn==0.0
tableprint==0.8.0
tables==3.5.2
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
tifffile==2020.9.3
toolz==0.10.0
torch==1.0.1.post2
torchvision==0.2.2.post3
tornado==6.0.3
tqdm==4.31.1
traitlets==4.3.2
urllib3==1.25.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.4
widgetsnbextension==3.5.1
wrapt==1.11.2
