bind -n M-Enter split-window -h
bind -n M-v split-window -v

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D


# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# panes
set -g pane-border-style 'fg=black bg=black'
set -g pane-active-border-style 'bg=green fg=green'

# statusbar
set -g status-left ''
set -g status-position bottom
set -g status-justify left

set -g status-style 'bg=black fg=white'
set -g status-right '#[fg=blue,bg=black] %m/%d #[fg=green,bg=black] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=green bg=black bold'
setw -g window-status-current-format ' #I#[fg=green]:#[fg=green]#W#[fg=white]#F'

setw -g window-status-style 'fg=blue bg=black dim'
setw -g window-status-format ' #I#[fg=blue]:#[fg=blue]#W#[fg=white]#F'

# # messages
set -g message-style 'fg=black bg=white bold'
